ProductCard/product.xaml

<UserControl x:Class="ProductCard.product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductCard"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="frame" HorizontalAlignment="Center" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Source="pack://application:,,,/ProductCard;component/img/voran.jpg" Stretch="UniformToFill" Grid.RowSpan="3"/>
        <TextBlock x:Name="name" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Width="auto" Grid.Column="1"/>
        <TextBlock x:Name="disc" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="описание" VerticalAlignment="Stretch" Margin="10,10,10,10" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="gotobtn" Grid.Column="1" Content="Перейти" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0"/>

    </Grid>
</UserControl>
